.container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.product-container {
    max-width: 100%;
    padding: .5rem;
}

@media (min-width: 450px) {
    .container{
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1024px) {
    .container{
        grid-template-columns: 1fr 1fr 1fr;
    }
}